{
  "name": "angulartwo",
  "version": "1.0.0",
  "description": "A sing-file build of Angular2",
  "main": "dist/angulartwo.js",
  "dependencies": {
    "angular2": "^2.0.0-alpha.12",
    "imports-loader": "^0.6.3",
    "traceur-runtime": "^0.0.59"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggoodman/angulartwo.git"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "author": "Geoff Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggoodman/angulartwo/issues"
  },
  "homepage": "https://github.com/ggoodman/angulartwo"
}
